Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sun Nov 17 19:56:33 2024

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 192.168.1.1
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ============================( [0m[32mEnumerating Workgroup/Domain on 192.168.1.1[0m[34m )============================

[0m[33m
[+] [0m[32mGot domain/workgroup name: WORKGROUP

[0m
[34m ================================( [0m[32mNbtstat Information for 192.168.1.1[0m[34m )================================

[0mLooking up status of 192.168.1.1
	ARCHER_C5       <00> -         B <ACTIVE>  Workstation Service
	ARCHER_C5       <03> -         B <ACTIVE>  Messenger Service
	ARCHER_C5       <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

[34m ====================================( [0m[32mSession Check on 192.168.1.1[0m[34m )====================================

[0m[33m
[+] [0m[32mServer 192.168.1.1 allows sessions using username '', password ''

[0m
[34m =================================( [0m[32mGetting domain SID for 192.168.1.1[0m[34m )=================================

[0mDomain Name: WORKGROUP
Domain Sid: (NULL SID)
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m ===================================( [0m[32mOS information on 192.168.1.1[0m[34m )===================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 192.168.1.1 from srvinfo: 
[0m	ARCHER_C5      Wk Sv PrQ Unx NT SNT Archer_C5
	platform_id     :	500
	os version      :	4.9
	server type     :	0x9a03


[34m ========================================( [0m[32mUsers on 192.168.1.1[0m[34m )========================================

[0mindex: 0x1 RID: 0x1f5 acb: 0x00000011 Account: guest	Name: guest	Desc: (null)

user:[guest] rid:[0x1f5]

[34m ==================================( [0m[32mShare Enumeration on 192.168.1.1[0m[34m )==================================

[0m
	Sharename       Type      Comment
	---------       ----      -------
	IPC$            IPC       IPC Service (Archer_C5)
	ADMIN$          IPC       IPC Service (Archer_C5)
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------
	ARCHER_C5            Archer_C5

	Workgroup            Master
	---------            -------
	WORKGROUP            ARCHER_C5
[33m
[+] [0m[32mAttempting to map shares on 192.168.1.1

[0m[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_NETWORK_ACCESS_DENIED listing \*
//192.168.1.1/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A
[33m
[E] [0m[31mCan't understand response:

[0mtree connect failed: NT_STATUS_WRONG_PASSWORD
//192.168.1.1/ADMIN$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A

[34m ============================( [0m[32mPassword Policy Information for 192.168.1.1[0m[34m )============================

[0m

[+] Attaching to 192.168.1.1 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] ARCHER_C5
	[+] Builtin

[+] Password Info for Domain: ARCHER_C5

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: Not Set
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set


[33m
[+] [0m[32mRetieved partial password policy with rpcclient:


[0mPassword Complexity: Disabled
Minimum Password Length: 0


[34m =======================================( [0m[32mGroups on 192.168.1.1[0m[34m )=======================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0mgroup:[System Operators] rid:[0x225]
group:[Replicators] rid:[0x228]
group:[Guests] rid:[0x222]
group:[Power Users] rid:[0x223]
group:[Print Operators] rid:[0x226]
group:[Administrators] rid:[0x220]
group:[Account Operators] rid:[0x224]
group:[Backup Operators] rid:[0x227]
group:[Users] rid:[0x221]
[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m ===================( [0m[32mUsers on 192.168.1.1 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )===================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-3054400299-2844682680-3716757823
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-3054400299-2844682680-3716757823
[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-3054400299-2844682680-3716757823 and logon username '', password ''

[0mS-1-5-21-3054400299-2844682680-3716757823-500 ARCHER_C5\Administrator (Local User)
S-1-5-21-3054400299-2844682680-3716757823-501 ARCHER_C5\guest (Local User)
S-1-5-21-3054400299-2844682680-3716757823-512 ARCHER_C5\Domain Admins (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-513 ARCHER_C5\Domain Users (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-514 ARCHER_C5\Domain Guests (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1000 ARCHER_C5\guest (Local User)
S-1-5-21-3054400299-2844682680-3716757823-1001 ARCHER_C5\root (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1003 ARCHER_C5\bin (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1005 ARCHER_C5\daemon (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1007 ARCHER_C5\sys (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1009 ARCHER_C5\adm (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1011 ARCHER_C5\tty (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1013 ARCHER_C5\disk (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1015 ARCHER_C5\lp (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1017 ARCHER_C5\mem (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1019 ARCHER_C5\kmem (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1021 ARCHER_C5\wheel (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1025 ARCHER_C5\mail (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1027 ARCHER_C5\news (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1029 ARCHER_C5\uucp (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1031 ARCHER_C5\man (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1039 ARCHER_C5\floppy (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1041 ARCHER_C5\games (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1043 ARCHER_C5\slocate (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1045 ARCHER_C5\utmp (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1047 ARCHER_C5\squid (Domain Group)
S-1-5-21-3054400299-2844682680-3716757823-1049 ARCHER_C5\pvm (Domain Group)

[34m ================================( [0m[32mGetting printer info for 192.168.1.1[0m[34m )================================

[0mdo_cmd: Could not initialise spoolss. Error was NT_STATUS_OBJECT_NAME_NOT_FOUND


enum4linux complete on Sun Nov 17 19:56:57 2024

