# Nmap 7.94SVN scan initiated Sun Nov 17 19:10:18 2024 as: /usr/lib/nmap/nmap --privileged -sCV -p7547,38124 --open -oN nmap/Full_Extra_192.168.1.1.nmap --system-dns --stats-every 2s 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.0046s latency).

PORT      STATE SERVICE VERSION
7547/tcp  open  http    TP-LINK TR-069 remote access
|_http-server-header: tr069 http server
|_http-title: Site doesn't have a title (text/plain; charset=ISO-8859-1).
38124/tcp open  upnp    Portable SDK for UPnP devices 1.6.19 (Linux 3.10.14; UPnP 1.0)
MAC Address: 74:DA:88:E6:16:EB (TP-Link Technologies)
Service Info: OS: Linux; Device: broadband router; CPE: cpe:/o:linux:linux_kernel:3.10.14

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:10:29 2024 -- 1 IP address (1 host up) scanned in 11.24 seconds
