# Nmap 7.94SVN scan initiated Sun Nov 17 19:07:50 2024 as: /usr/lib/nmap/nmap --privileged -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_192.168.1.1.nmap --system-dns --stats-every 3s 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.030s latency).
Not shown: 64527 closed tcp ports (reset), 1001 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1900/tcp  open  upnp
7547/tcp  open  cwmp
38124/tcp open  unknown
MAC Address: 74:DA:88:E6:16:EB (TP-Link Technologies)

Read data files from: /usr/share/nmap
# Nmap done at Sun Nov 17 19:10:16 2024 -- 1 IP address (1 host up) scanned in 146.18 seconds
