# Nmap 7.94SVN scan initiated Sun Nov 17 19:06:25 2024 as: /usr/lib/nmap/nmap --privileged -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_192.168.1.1.nmap --system-dns --stats-every 1s 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.015s latency).
Not shown: 994 closed tcp ports (reset), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1900/tcp open  upnp
MAC Address: 74:DA:88:E6:16:EB (TP-Link Technologies)

# Nmap done at Sun Nov 17 19:06:26 2024 -- 1 IP address (1 host up) scanned in 1.72 seconds
