# Nmap 7.94SVN scan initiated Sun Nov 17 19:06:27 2024 as: /usr/lib/nmap/nmap --privileged -sCV -p21,80,139,445,1900 --open -oN nmap/Script_192.168.1.1.nmap --system-dns --stats-every 2s 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.057s latency).

PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.0.8 or later
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.1.133
|      Logged in as admin
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 2.3.2 - secure, fast, stable
|_End of status
80/tcp   open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 62924
|     Set-Cookie: JSESSIONID=deleted; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Path=/; HttpOnly
|     Connection: keep-alive
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <head>
|     <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"/>
|     <link rel="stylesheet" href="../css/main.css"/>
|     <link rel="stylesheet" href="../css/login.css"/>
|     <link rel="stylesheet" href="../css/jquery.tpInput.css"/>
|     <script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
|     <script src="../js/oid_str.js" type="text/javascript"></script>
|     <script src="../js/lib
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 405 Method Not Allowed
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 124
|     Set-Cookie: JSESSIONID=deleted; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Path=/; HttpOnly
|     Connection: close
|_    <html><head><title>405 Method Not Allowed</title></head><body><center><h1>405 Method Not Allowed</h1></center></body></html>
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.0.14a (workgroup: WORKGROUP)
1900/tcp open  upnp        Portable SDK for UPnP devices 1.6.19 (Linux 3.10.14; UPnP 1.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=11/17%Time=6739F162%P=x86_64-pc-linux-gnu%r(
SF:GetRequest,2C13,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nContent-Length:\x2062924\r\nSet-Cookie:\x20JSESSION
SF:ID=deleted;\x20Expires=Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT;\x2
SF:0Path=/;\x20HttpOnly\r\nConnection:\x20keep-alive\r\n\r\n<!DOCTYPE\x20h
SF:tml\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/x
SF:html1-transitional\.dtd\">\r\n<html\x20xmlns=\"http://www\.w3\.org/1999
SF:/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\r\n<meta\x20http-equiv=\"Co
SF:ntent-Type\"\x20content=\"text/html;\x20charset=utf-8\"/>\r\n\r\n<head>
SF:\r\n\x20\x20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20type=\"image/x
SF:-icon\"\x20href=\"\.\./img/favicon\.ico\"/>\r\n\x20\x20\x20\x20<link\x2
SF:0rel=\"stylesheet\"\x20href=\"\.\./css/main\.css\"/>\r\n\x20\x20\x20\x2
SF:0<link\x20rel=\"stylesheet\"\x20href=\"\.\./css/login\.css\"/>\r\n\x20\
SF:x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"\.\./css/jquery\.tpInp
SF:ut\.css\"/>\r\n\r\n\x20\x20\x20\x20<script\x20src=\"\.\./js/jquery-1\.8
SF:\.3\.min\.js\"\x20type=\"text/javascript\"></script>\r\n\x20\x20\x20\x2
SF:0<script\x20src=\"\.\./js/oid_str\.js\"\x20type=\"text/javascript\"></s
SF:cript>\r\n\x20\x20\x20\x20<script\x20src=\"\.\./js/lib")%r(HTTPOptions,
SF:148,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nContent-Length:\x20124\r\nSet-Cookie:\x20
SF:JSESSIONID=deleted;\x20Expires=Thu,\x2001\x20Jan\x201970\x2000:00:01\x2
SF:0GMT;\x20Path=/;\x20HttpOnly\r\nConnection:\x20close\r\n\r\n<html><head
SF:><title>405\x20Method\x20Not\x20Allowed</title></head><body><center><h1
SF:>405\x20Method\x20Not\x20Allowed</h1></center></body></html>")%r(RTSPRe
SF:quest,148,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nContent-Length:\x20124\r\nSet-Cooki
SF:e:\x20JSESSIONID=deleted;\x20Expires=Thu,\x2001\x20Jan\x201970\x2000:00
SF::01\x20GMT;\x20Path=/;\x20HttpOnly\r\nConnection:\x20close\r\n\r\n<html
SF:><head><title>405\x20Method\x20Not\x20Allowed</title></head><body><cent
SF:er><h1>405\x20Method\x20Not\x20Allowed</h1></center></body></html>");
MAC Address: 74:DA:88:E6:16:EB (TP-Link Technologies)
Service Info: Host: TP-LINK; OS: Linux; CPE: cpe:/o:linux:linux_kernel:3.10.14

Host script results:
|_clock-skew: mean: -2h45m00s, deviation: 3h53m20s, median: -5h30m00s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: share (dangerous)
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)
|_nbstat: NetBIOS name: ARCHER_C5, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.14a)
|   NetBIOS computer name: 
|   Workgroup: WORKGROUP\x00
|_  System time: 2024-11-17T19:07:40+05:30

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:07:48 2024 -- 1 IP address (1 host up) scanned in 81.10 seconds
