# Nmap 7.94SVN scan initiated Sun Nov 17 19:27:44 2024 as: /usr/lib/nmap/nmap -sCVU --script vulners --script-args mincvss=7.0 -p53,1900 --open -oN nmap/UDP_Extra_192.168.1.1.nmap --system-dns --stats-every 2s 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.0054s latency).

PORT     STATE SERVICE VERSION
53/udp   open  domain  (unknown banner: Akamai Vantio CacheServe 7.6.1.0)
| fingerprint-strings: 
|   DNSVersionBindReq: 
|     version
|     bind
|     Akamai Vantio CacheServe 7.6.1.0
|   NBTStat: 
|     CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
|_    root-servers
1900/udp open  upnp?
| fingerprint-strings: 
|   UPNP_MSEARCH: 
|     HTTP/1.1 200 OK
|     CACHE-CONTROL: max-age=1200
|     DATE: Sun, 17 Nov 2024 13:57:44 GMT
|     EXT:
|     LOCATION: http://192.168.1.1:38124/description.xml
|     OPT: "http://schemas.upnp.org/upnp/1/0/"; ns=01
|     01-NLS: a9f4f41a-1dd1-11b2-a54b-dd97d5635577
|     SERVER: Linux/3.10.14, UPnP/1.0, Portable SDK for UPnP devices/1.6.19
|     X-User-Agent: redsonic
|     upnp:rootdevice
|     USN: uuid:898f9738-d930-4db4-a3cf-74da88e616eb::upnp:rootdevice
|     HTTP/1.1 200 OK
|     CACHE-CONTROL: max-age=1200
|     DATE: Sun, 17 Nov 2024 13:57:44 GMT
|     EXT:
|     LOCATION: http://192.168.1.1:38124/description.xml
|     OPT: "http://schemas.upnp.org/upnp/1/0/"; ns=01
|     01-NLS: a9f4f41a-1dd1-11b2-a54b-dd97d5635577
|     SERVER: Linux/3.10.14, UPnP/1.0, Portable SDK for UPnP devices/1.6.19
|     X-User-Agent: redsonic
|     uuid:898f9738-d930-4db4-a3cf-74da88e616eb
|     USN: uuid:898f9738-d930-4db4-a3cf-74da88e616eb
|     HTTP/1.1 200 OK
|     CACHE-CONTROL: max-age=1200
|_    DATE: S
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-UDP:V=7.94SVN%I=7%D=11/17%Time=6739F65E%P=x86_64-pc-linux-gnu%r(
SF:DNSVersionBindReq,4B,"\0\x06\x81\x80\0\x01\0\x01\0\0\0\0\x07version\x04
SF:bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0!\x20Akamai\x20Vantio\x
SF:20CacheServe\x207\.6\.1\.0")%r(DNSStatusRequest,C,"\0\0\x90\x84\0\0\0\0
SF:\0\0\0\0")%r(NBTStat,1F1,"\x80\xf0\x80\x90\0\x01\0\0\0\r\0\x0b\x20CKAAA
SF:AAAAAAAAAAAAAAAAAAAAAAAAAAA\0\0!\0\x01\0\0\x02\0\x01\0\0\x02X\0\x14\x01
SF:e\x0croot-servers\x03net\0\0\0\x02\0\x01\0\0\x02X\0\x04\x01d\xc0\?\0\0\
SF:x02\0\x01\0\0\x02X\0\x04\x01m\xc0\?\0\0\x02\0\x01\0\0\x02X\0\x04\x01f\x
SF:c0\?\0\0\x02\0\x01\0\0\x02X\0\x04\x01c\xc0\?\0\0\x02\0\x01\0\0\x02X\0\x
SF:04\x01b\xc0\?\0\0\x02\0\x01\0\0\x02X\0\x04\x01l\xc0\?\0\0\x02\0\x01\0\0
SF:\x02X\0\x04\x01j\xc0\?\0\0\x02\0\x01\0\0\x02X\0\x04\x01a\xc0\?\0\0\x02\
SF:0\x01\0\0\x02X\0\x04\x01i\xc0\?\0\0\x02\0\x01\0\0\x02X\0\x04\x01g\xc0\?
SF:\0\0\x02\0\x01\0\0\x02X\0\x04\x01k\xc0\?\0\0\x02\0\x01\0\0\x02X\0\x04\x
SF:01h\xc0\?\xc0=\0\x01\0\x01\0\0\x02X\0\x04\xc0\xcb\xe6\n\xc0=\0\x1c\0\x0
SF:1\0\0\x02X\0\x10\x20\x01\x05\0\0\xa8\0\0\0\0\0\0\0\0\0\x0e\xc0\\\0\x01\
SF:0\x01\0\0\x02X\0\x04\xc7\x07\[\r\xc0\\\0\x1c\0\x01\0\0\x02X\0\x10\x20\x
SF:01\x05\0\0-\0\0\0\0\0\0\0\0\0\r\xc0k\0\x01\0\x01\0\0\x02X\0\x04\xca\x0c
SF:\x1b!\xc0k\0\x1c\0\x01\0\0\x02X\0\x10\x20\x01\r\xc3\0\0\0\0\0\0\0\0\0\0
SF:\x005\xc0z\0\x01\0\x01\0\0\x02X\0\x04\xc0\x05\x05\xf1\xc0z\0\x1c\0\x01\
SF:0\0\x02X\0\x10\x20\x01\x05\0\0/\0\0\0\0\0\0\0\0\0\x0f\xc0\x89\0\x01\0\x
SF:01\0\0\x02X\0\x04\xc0!\x04\x0c\xc0\x89\0\x1c\0\x01\0\0\x02X\0\x10\x20\x
SF:01\x05\0\0\x02\0\0\0\0\0\0\0\0\0\x0c\xc0\x98\0\x01\0\x01\0\0\x02X\0\x04
SF:\xaa\xf7\xaa\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1900-UDP:V=7.94SVN%I=7%D=11/17%Time=6739F659%P=x86_64-pc-linux-gnu%
SF:r(UPNP_MSEARCH,119E,"HTTP/1\.1\x20200\x20OK\r\nCACHE-CONTROL:\x20max-ag
SF:e=1200\r\nDATE:\x20Sun,\x2017\x20Nov\x202024\x2013:57:44\x20GMT\r\nEXT:
SF:\r\nLOCATION:\x20http://192\.168\.1\.1:38124/description\.xml\r\nOPT:\x
SF:20\"http://schemas\.upnp\.org/upnp/1/0/\";\x20ns=01\r\n01-NLS:\x20a9f4f
SF:41a-1dd1-11b2-a54b-dd97d5635577\r\nSERVER:\x20Linux/3\.10\.14,\x20UPnP/
SF:1\.0,\x20Portable\x20SDK\x20for\x20UPnP\x20devices/1\.6\.19\r\nX-User-A
SF:gent:\x20redsonic\r\nST:\x20upnp:rootdevice\r\nUSN:\x20uuid:898f9738-d9
SF:30-4db4-a3cf-74da88e616eb::upnp:rootdevice\r\n\r\nHTTP/1\.1\x20200\x20O
SF:K\r\nCACHE-CONTROL:\x20max-age=1200\r\nDATE:\x20Sun,\x2017\x20Nov\x2020
SF:24\x2013:57:44\x20GMT\r\nEXT:\r\nLOCATION:\x20http://192\.168\.1\.1:381
SF:24/description\.xml\r\nOPT:\x20\"http://schemas\.upnp\.org/upnp/1/0/\";
SF:\x20ns=01\r\n01-NLS:\x20a9f4f41a-1dd1-11b2-a54b-dd97d5635577\r\nSERVER:
SF:\x20Linux/3\.10\.14,\x20UPnP/1\.0,\x20Portable\x20SDK\x20for\x20UPnP\x2
SF:0devices/1\.6\.19\r\nX-User-Agent:\x20redsonic\r\nST:\x20uuid:898f9738-
SF:d930-4db4-a3cf-74da88e616eb\r\nUSN:\x20uuid:898f9738-d930-4db4-a3cf-74d
SF:a88e616eb\r\n\r\nHTTP/1\.1\x20200\x20OK\r\nCACHE-CONTROL:\x20max-age=12
SF:00\r\nDATE:\x20S");
MAC Address: 74:DA:88:E6:16:EB (TP-Link Technologies)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:29:23 2024 -- 1 IP address (1 host up) scanned in 99.28 seconds
